{
  "name": "battle-simulator",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node api-server.js",
    "demo:chess": "node demo/chess-demo.js",
    "demo:tactical": "node demo/tactical-demo.js",
    "demo:cardbattle": "node demo/cardbattle-demo.js",
    "demo:chess:auto": "node demo/chess-demo.js --auto",
    "demo:tactical:auto": "node demo/tactical-demo.js --auto",
    "demo:cardbattle:auto": "node demo/cardbattle-demo.js --auto",
    "demo:civ1": "node demo/civ1-demo.js",
    "demo:civ1:auto": "node demo/civ1-demo.js --auto",
    "demo:civ1:greedy": "node demo/civ1-demo.js --auto --greedy",
    "demo:civ2": "node demo/civ2-demo.js",
    "demo:civ2:auto": "node demo/civ2-demo.js --auto",
    "demo:civ2:greedy": "node demo/civ2-demo.js --auto --greedy",
    "demo:risk": "node demo/risk-demo.js",
    "demo:risk:auto": "node demo/risk-demo.js --auto",
    "demo:risk:3p": "node demo/risk-demo.js --auto --players=3",
    "demo:axisallies": "node demo/axisallies-demo.js",
    "demo:axisallies:auto": "node demo/axisallies-demo.js --auto",
    "demo:combatmission": "node demo/combatmission-demo.js",
    "demo:combatmission:auto": "node demo/combatmission-demo.js --auto",
    "demo:xcom": "node demo/xcom-demo.js",
    "demo:xcom:auto": "node demo/xcom-demo.js --auto",
    "demo:xcom:greedy": "node demo/xcom-demo.js --auto --greedy",
    "demo:aow": "node demo/aow-demo.js",
    "demo:aow:auto": "node demo/aow-demo.js --auto",
    "demo:aow:greedy": "node demo/aow-demo.js --auto --greedy",
    "demo:cs": "node demo/cs-demo.js",
    "demo:cs:auto": "node demo/cs-demo.js --auto",
    "demo:ffta": "node demo/ffta-demo.js",
    "demo:ffta:auto": "node demo/ffta-demo.js --auto",
    "demo:ffta:greedy": "node demo/ffta-demo.js --auto --greedy",
    "demo:sc2": "node demo/sc2-demo.js",
    "demo:sc2:auto": "node demo/sc2-demo.js --auto",
    "demo:sc2:greedy": "node demo/sc2-demo.js --auto --greedy",
    "demo:doom": "node demo/doom-demo.js",
    "demo:doom:auto": "node demo/doom-demo.js --auto",
    "demo:rogue": "node demo/rogue-demo.js",
    "demo:rogue:auto": "node demo/rogue-demo.js --auto",
    "demo:rogue:greedy": "node demo/rogue-demo.js --auto --greedy",
    "demo:kdice": "node demo/kdice-demo.js",
    "demo:kdice:auto": "node demo/kdice-demo.js --auto",
    "demo:kdice:3p": "node demo/kdice-demo.js --auto --players=3",
    "demo:kdice:4p": "node demo/kdice-demo.js --auto --players=4",
    "test": "node --test test/*.test.js",
    "kill:port:3000": "lsof -i tcp:3000 | awk 'NR!=1 {print $2}' | xargs kill -9"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@xenova/transformers": "^2.17.2"
  }
}
